# DC-OPA

./: README.md
src/: ESFA.DC.OPA.sln
src/ESFA.DC.OPA.Model/: AttributeData.cs  DataEntity.cs  ESFA.DC.OPA.Model.csproj  TemporalValueItem.cs
src/ESFA.DC.OPA.Model.Interface/: ESFA.DC.OPA.Model.Interface.csproj  IAttributeData.cs  IDataEntity.cs  ITemporalValueItem.cs
src/ESFA.DC.OPA.Model.Tests/: AttributeDataTests.cs  DataEntityTests.cs  ESFA.DC.OPA.Model.Tests.csproj  TemporalValueItemTests.cs  packages.config
src/ESFA.DC.OPA.Model.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.OPA.Service.Interface/Rulebase/: IRulebaseProvider.cs
src/ESFA.DC.OPA.Service.Tests/: ESFA.DC.OPA.Service.Tests.csproj  packages.config
src/ESFA.DC.OPA.Service.Tests/Builders/: OPADataEntityBuilderTests.cs  SessionBuilderTests.cs
src/ESFA.DC.OPA.Service.Tests/Rulebase/: RulebaseProviderTests.cs
src/ESFA.DC.OPA.XSRC.Model.Tests/: ESFA.DC.OPA.XSRC.Model.Tests.csproj  packages.config
src/ESFA.DC.OPA.XSRC.Service.Tests/: ESFA.DC.OPA.XSRC.Service.Tests.csproj  packages.config
